user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;



	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;




	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;




	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";




	##
	# Virtual Host Configs
	##

	proxy_cache_path /var/cache/nginx levels=2 keys_zone=my_all:5m; # inactive=10m max_size=50m;
	#
	# inactive  - хранить кеш 10 минут
	# max_size  - максимальный размер кеша 50 Мб
	# levels    - ???
	# keys_zone - название кеш зоны размером 5 Мб, по которой активируется этот кеш
	# /var/cache/nginx - директория, где хранится закешированные страницы
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
